#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 06 01:06:43 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=invokeEndpoints.xml,muleusecase.xml
