#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 07 00:13:57 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=customer-details-api.xml,implementation.xml
